spring.application.name=Retro-website

spring.datasource.url=jdbc:mysql://localhost:3306/retro_website
spring.datasource.username=root
spring.datasource.password=1234

//Jwtconfig
jwt.access.token.secret.key=kbaskfbasihiuh*t8f&r&f^&f&fUYgd&f&%f7f7F7fg88G8978R64e35wDf*)Gb*(f&f&*g8F79GTG98F68D6f)*fg%&D%#s@$&Ig87FG7D97f0FF645#s%s%^c&%d^4d*fv8^f76%d64&(f*f7ff*0f78F7f8F79f8^f&%(f*
jwt.refresh.token.secret.key=bUvUvUvUYf&&8R8r7f*f&df^*gyuibUyv7f75d&5f*fG*6f&f75f&&f*g*g&^f678f78F786F8tf&%f768f&*f8g87g78^f678g*&g8g*g7f*g87g876F7^F7f8G(g*g*^fg8^f*^f*&f*g*&g*fg*f*^f*^f8fF6&*f7f7UfYUTf
jwt.access.token.expiration=3600000
jwt.refresh.token.expiration=86400000
jwt.issuer=RetroWebsite

#spring.jpa.show-sql=true
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
#logging.level.org.hibernate.resource.transaction=DEBUG
#logging.level.org.springframework.transaction=DEBUG